<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{787B15C5-EA79-4F7B-B05A-5356593D28F2}" Label="" LastModificationDate="1439116825" Name="DB" Objects="68" Symbols="10" Target="Sybase SQL Anywhere 11" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>787B15C5-EA79-4F7B-B05A-5356593D28F2</a:ObjectID>
<a:Name>DB</a:Name>
<a:Code>DB</a:Code>
<a:CreationDate>1438849414</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024116</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E701BE7E-7C93-467C-9C99-21799AFDD64A</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1438849413</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438849413</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1B68A334-8FAA-44A1-B0B6-BA93C53BA143</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1438849414</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024116</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1438852293</a:CreationDate>
<a:ModificationDate>1438916113</a:ModificationDate>
<a:Rect>((-32100,-2908), (-8934,-1585))</a:Rect>
<a:ListOfPoints>((-8934,-2683),(-32100,-2683))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1438852444</a:CreationDate>
<a:ModificationDate>1438852774</a:ModificationDate>
<a:CenterTextOffset>(450, -825)</a:CenterTextOffset>
<a:Rect>((-41465,-8237), (-29841,-3992))</a:Rect>
<a:ListOfPoints>((-39608,-4246),(-39608,-6900),(-32599,-6900),(-32599,-3992))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:CreationDate>1438915826</a:CreationDate>
<a:ModificationDate>1438916113</a:ModificationDate>
<a:Rect>((-27675,14059), (-9350,15380))</a:Rect>
<a:ListOfPoints>((-9350,14284),(-27675,14284))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:CreationDate>1438915972</a:CreationDate>
<a:ModificationDate>1438916113</a:ModificationDate>
<a:Rect>((-28200,9289), (-10746,10610))</a:Rect>
<a:ListOfPoints>((-10746,9514),(-28200,9514))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1438916032</a:CreationDate>
<a:ModificationDate>1438916032</a:ModificationDate>
<a:Rect>((-40385,-1275), (-30261,7725))</a:Rect>
<a:ListOfPoints>((-35285,7725),(-35366,-1275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1439024116</a:CreationDate>
<a:ModificationDate>1439024452</a:ModificationDate>
<a:Rect>((225,12462), (17876,13784))</a:Rect>
<a:ListOfPoints>((17876,12687),(225,12687))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1438849438</a:CreationDate>
<a:ModificationDate>1438916113</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12385,-4687), (1081,17339))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1438851279</a:CreationDate>
<a:ModificationDate>1438852774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40324,-5134), (-30876,334))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1438914611</a:CreationDate>
<a:ModificationDate>1438916032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40602,6530), (-26750,16868))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1439023894</a:CreationDate>
<a:ModificationDate>1439024452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15019,6730), (28329,17068))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o21">
<a:ObjectID>C36DDDC4-3F9C-400D-B3BA-2F9AFBDB59DA</a:ObjectID>
<a:Name>article</a:Name>
<a:Code>article</a:Code>
<a:CreationDate>1438849438</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439046750</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>网站文章列表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>854F05E7-0254-4798-B8EC-4C365A0CC1B6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1438849442</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915939</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>D0649144-EDE7-417D-83F9-4A300FB88481</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1438849442</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915980</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章编号，这是一个16个字符的字节编码</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>E61FD829-9990-4BEB-882A-EDBC86D07FCD</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1438849574</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850108</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章标题，顾名思义</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>6DB796C1-94FB-4FB4-BAE5-55746E91A699</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850257</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章被保存到数据库中的时刻</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>EE7B8274-D9F8-4B4F-BEA8-14F9B99CFD6B</a:ObjectID>
<a:Name>updatetime</a:Name>
<a:Code>updatetime</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850246</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章内容发生变化，并被重新保存存到数据库中的时刻</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>0592D7D1-0B6E-4579-8C3E-2606781D67B9</a:ObjectID>
<a:Name>publishtime</a:Name>
<a:Code>publishtime</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850238</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章被审核通过之后，文章被发布的时刻</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>1473118A-21F5-4BE9-BD2E-5AE240C2B4BF</a:ObjectID>
<a:Name>authorcode</a:Name>
<a:Code>authorcode</a:Code>
<a:CreationDate>1438915698</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915930</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章作者编码</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>F12CEB4B-9E1C-4F5F-8C72-1DF0ECBED6AB</a:ObjectID>
<a:Name>author</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915780</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章作者</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>D446BE04-646C-4BFE-96F9-712619B000F1</a:ObjectID>
<a:Name>publishstatus</a:Name>
<a:Code>publishstatus</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850419</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章发布状态。分类：（0：已保存）（1：申请审核）（2：已审核）（3：被驳回）（4：已发布）（5：删除标记）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>A28A3ED6-3A61-4297-B4FB-A302AD58C8FC</a:ObjectID>
<a:Name>publishtext</a:Name>
<a:Code>publishtext</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850472</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章发布状态说明。分类：（已保存）（申请审核）（已审核）（被驳回）（已发布）（删除标记）</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>FDD835DC-CDE4-4C57-9FC2-BC228A5EAF40</a:ObjectID>
<a:Name>auditorcode</a:Name>
<a:Code>auditorcode</a:Code>
<a:CreationDate>1438915698</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915980</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>审核员编码</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>A3BAE8F5-37CB-466A-B091-28AAD777025C</a:ObjectID>
<a:Name>auditor</a:Name>
<a:Code>auditor</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915780</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>审核人员标记。例如：人员名称，这是一个16个字符组成的编码串</a:Comment>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>E679716E-DD0B-4CC0-96B2-337C3FCA6B82</a:ObjectID>
<a:Name>auditortime</a:Name>
<a:Code>auditortime</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850551</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章被审核通过的时刻</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>E5A6960C-DC1B-4200-941C-AC8F625B4AED</a:ObjectID>
<a:Name>thumbnail</a:Name>
<a:Code>thumbnail</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850819</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>标识文章的缩略图文件名称，类似文章标题的功能。在需要以图片显示的位置时，提供文章链接显示</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>BFFB55C1-94E8-4E33-AB36-70B064D312BC</a:ObjectID>
<a:Name>topflag</a:Name>
<a:Code>topflag</a:Code>
<a:CreationDate>1439046599</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439046812</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章置顶标记，（0：不置顶）（1：置顶）（2：待定）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>6CE58B5E-B476-4692-A079-0A9185CAC061</a:ObjectID>
<a:Name>toppicture</a:Name>
<a:Code>toppicture</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850809</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>首页顶部广告轮换图片文件名称</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>67597862-B92D-4D9E-BE55-2D3E3A5446A8</a:ObjectID>
<a:Name>tickcount</a:Name>
<a:Code>tickcount</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438850836</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章被浏览次数</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>B0D3CB0B-7812-44B9-8BD0-9BC7CC4C6264</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1438849620</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438852617</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章标签。例如：（0：一般性的文章）（1：通知）（2：其它）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>832B4B93-C584-48D8-9AD4-7A00881D9527</a:ObjectID>
<a:Name>context</a:Name>
<a:Code>context</a:Code>
<a:CreationDate>1438849846</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438851229</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章正文内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>173703B6-49BE-4259-9D66-59C42BD9F4E4</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1438852328</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438852391</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章分类</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>6B02A107-7A58-4B6A-B6C5-256EB4173F4E</a:ObjectID>
<a:Name>authenticstatus</a:Name>
<a:Code>authenticstatus</a:Code>
<a:CreationDate>1438913718</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438914535</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章授权状态码。该码是一个4个阿拉伯数字组成的字符串，每一个字符代表文章的状态码，从低位到高位分别标识可编辑状态、可删除状态、可审核状态以及可发布状态。状态说明：（0：禁止）（1：允许）</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>2B43D9F4-DFC2-4322-A459-C8AC3421DDBD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438852254</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915939</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o46"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>AB7E8988-AA10-415A-B0D9-CD0B6D05737E</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1438851279</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438916047</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章类型列表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>2840F0B3-308D-4DCA-A230-6D43B37A91F0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1438851390</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438852251</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>分类标识ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>329DEA52-D8A8-435B-A4B0-5F2A935DFB53</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1438851390</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438851691</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章分类编码，这是一组16个字符组成的编码串</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>DA0D1E9E-7252-46D0-B441-EB66F9117B78</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1438851390</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438851715</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文章分类名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>03FBB6C0-5333-401E-A706-695A602722D6</a:ObjectID>
<a:Name>pids</a:Name>
<a:Code>pids</a:Code>
<a:CreationDate>1438851390</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438852497</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>上一级文章分类。标识当前文章分类的上一级文章分类的上一级文章分类。例如：有三级分类。分别是A（ID：1）,B（ID：2）,C（ID：3），关系是A &lt;-B；C &lt;- B。在数据库中A的pids字段值为”0“；B的pids字段的值为”1“；C的pids字段的值为”1,2&quot;。</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>44BD658C-1A65-4631-A904-D3537B05F821</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438852245</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438852251</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o51"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>AB214516-7E8C-429C-9E43-C73C8220BDC8</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1438914611</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439116731</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>用户列表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>0A15DDDA-822A-4F50-861B-448785B9FEB6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1439116720</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439116731</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>91AFCCA8-488D-4A1F-8E52-C91BD47EF703</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1438914679</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915860</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>编码，这是一个16个字符组成的标识</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>A57218A1-7B0D-4158-8A05-8BB804CBC440</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1438914679</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915023</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>登录账户名称</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>3DDFD5B9-E56B-4666-ADF5-F55E9C76CE13</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1438914679</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915031</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>登录账户密码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>FC2BD7B7-90DE-422E-AB32-76F317A86D60</a:ObjectID>
<a:Name>authenticcategory</a:Name>
<a:Code>authenticcategory</a:Code>
<a:CreationDate>1438914679</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439116825</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>登录账户所拥有的权限组。</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>E5B42F1D-5F8A-4D7F-AE37-0E755ECB6BB3</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1438915178</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915238</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>CE5F03F4-C7CB-40B7-9D8F-50AF78594CF6</a:ObjectID>
<a:Name>createdatetime</a:Name>
<a:Code>createdatetime</a:Code>
<a:CreationDate>1438915178</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915238</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>5DE55EC2-5290-477C-BFF3-38315F09FD67</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1438915326</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915480</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>用户类别。（1：超级管理员）（2：审核员）（3：正常用户）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>07EBB8CF-442A-4B42-B460-BDF25E3DED75</a:ObjectID>
<a:Name>enable</a:Name>
<a:Code>enable</a:Code>
<a:CreationDate>1438915405</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915584</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>用户状态码：（0：禁用）（1：启用）（2：待定）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>352C89BF-699F-4D7F-92C5-47F3716EE192</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438914679</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915907</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o61"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>C3B77DB3-1A02-453A-B8A5-0FD052C39041</a:ObjectID>
<a:Name>articleFile</a:Name>
<a:Code>articleFile</a:Code>
<a:CreationDate>1439023894</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439116095</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文件列表，系统文件分为三类：图片，图像和一般文件。</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>9CBC54E8-EE9B-4379-9B7D-1662C1514997</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1439023927</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024305</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文件ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>6A3F0F5A-5389-4F48-A023-7C5362C74292</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1439023927</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024314</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文件编号，这是一个16个字符组成的字符串</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>0E1CBB38-3AFE-4DA0-BAE9-A9A2D24B1F4A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1439023927</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439025351</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文件名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>41E3267E-FE3B-4173-B1A4-0B1EF4A26CDA</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1439023927</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439025362</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文件标题</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>2CEFF036-B5B7-45D6-B694-11981C27FC7B</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1439023927</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024232</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文件描述信息</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>44388FFC-CDF6-4952-8108-D5E473439ECF</a:ObjectID>
<a:Name>mime</a:Name>
<a:Code>mime</a:Code>
<a:CreationDate>1439024265</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024353</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文件MIME类型</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>24837BF6-88CF-4B44-A4DF-3E72E61C3AAF</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1439024142</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024196</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文件类型：（1：一般文件）（2：图片文件）（3：图像文件）</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>D4285AD3-9ACE-4C66-B128-5A53561B993C</a:ObjectID>
<a:Name>articlecode</a:Name>
<a:Code>articlecode</a:Code>
<a:CreationDate>1439023927</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024222</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Comment>文件所属文章</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>B31E205D-2706-4A8D-86FE-B6F83D0A684B</a:ObjectID>
<a:Name>createdatetime</a:Name>
<a:Code>createdatetime</a:Code>
<a:CreationDate>1439024399</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024443</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>071C306F-F6BE-4607-8ECE-1B044DA054AD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1439023927</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024084</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o71"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>FC36C3FF-EAEB-4E65-8CCE-5A2341553ACB</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1438852293</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438852391</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o51"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o72">
<a:ObjectID>08EA59D4-B40F-4A44-82F0-FDF4CDFF2598</a:ObjectID>
<a:CreationDate>1438852293</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438852391</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o44"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o10">
<a:ObjectID>C9A0E0E5-36BB-4661-9B57-73E38198CF40</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1438852444</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438852497</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o51"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o73">
<a:ObjectID>389CC2F1-86D3-4517-A7D8-B3C6759CC749</a:ObjectID>
<a:CreationDate>1438852444</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438852497</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>EDBEC3C1-E019-4627-83ED-C59263FEB856</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1438915826</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915930</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o74">
<a:ObjectID>A9750744-8BBB-4919-B70C-3EBEA621CF34</a:ObjectID>
<a:CreationDate>1438915852</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915930</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o31"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>E71071E6-4F91-4F58-B15A-D33DAC26F935</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1438915972</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915980</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o75">
<a:ObjectID>67E56BF4-AF3B-4265-9BA8-B93D1C0156D6</a:ObjectID>
<a:CreationDate>1438915972</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438915980</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o35"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>D619B68A-7C29-4047-9CDE-1899814D6B7D</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1438916032</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438916047</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o51"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o76">
<a:ObjectID>19A76DEE-96E4-435C-B6AE-E73EEF55F083</a:ObjectID>
<a:CreationDate>1438916032</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438916047</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o56"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>65D347AA-D0DC-4FC8-A483-0E37C51D7C67</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1439024116</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024129</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o77">
<a:ObjectID>3E7A99B2-D1E8-4589-A3D5-F55F01F06BAF</a:ObjectID>
<a:CreationDate>1439024116</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1439024129</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<c:Object1>
<o:Column Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o78">
<a:ObjectID>D8A247F6-2480-49E2-9A79-BD13ECC16206</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1438849413</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438849413</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o79">
<a:ObjectID>3E7E0717-15E7-4AE2-BD03-7CED6EF35F09</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1438849413</a:CreationDate>
<a:Creator>fangz</a:Creator>
<a:ModificationDate>1438913056</a:ModificationDate>
<a:Modifier>fangz</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa110.xdb</a:TargetModelURL>
<a:TargetModelID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>